# gravity_tales

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/read/gravitytales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/read/gravitytales/: BookManager.java  Chapter.java  ChapterAdapter.java  Network.java  ObjectBox.java  Paragraph.java  ReadActivity.java  ReadPresenter.java
app/src/main/java/read/gravitytales/BookObjects/: Book.java  Chapter.java  ObjectBox.java  Paragraph.java
app/src/main/java/read/gravitytales/objects/: Book.java  Chapter.java  ChapterDAO.java  ChapterDatabase.java  ChapterListingParagraphs.java  ObjectBox.java  Paragraph.java
app/src/main/java/read/gravitytales/util/: BookNetwork.java  ChapterParser.java  DivNetwork.java  Network.java  WuxiaService.java
app/src/main/res/layout/: activity_read.xml  chapter_footer_layout.xml  chapter_item_layout.xml  chapter_layout.xml  progress_layout.xml
app/src/main/res/menu/: chapter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/read/gravitytales/: ExampleUnitTest.java  NetworkUnitTest.java  UrlTest.java
