<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackBG"
                tools:context="read.gravitytales.ReadActivity">

   <include
      android:id="@+id/chapter_view"
      layout="@layout/chapter_layout" />

   <ProgressBar
      android:id="@+id/loading_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible" />

   <TextView
      android:id="@+id/chapter_item_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5sp"
      android:layout_marginEnd="5sp"
      android:layout_marginStart="5sp"
      android:layout_marginTop="5sp"
      android:textSize="20sp" />
</RelativeLayout>
